<!DOCTYPE html>

 <html lang="es">
  <head>
    <title>radiohead</title>

<style>


    body {
        margin: 10;
        background: #eeeeee;
        background-size: cover;
        background-repeat: no-repeat;
        color: #3a3a3a;
          background-image: url("https://img.freepik.com/foto-gratis/vista-papel-arrugado-blanco_1194-7544.jpg?w=2000");
    }

    html, body { display: flex;
    flex-direction: column;
    height: 100%;
    }

    img {
    border: 6px solid #ddd;
    border-color: #5e060f;
    border-radius: 6px;
    padding: 10px;
    width: 500px;
    }


    #header {
      color: #5e060f

    }

    #header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #main-content-container {
        display: flex;
    }

    #links-sidebar {
        color: #adadad;
        flex: 2;
        padding: 0 20px 20px 20px;
        background: #000000
    }

    #h22 {
      color: #adadad;
       border-bottom:1px solid #CCC;
    }

    #main-content {
        flex: 6;
        padding: 10px 20% 10px 10px;
    }


    #dvd-content {
    float: right;
    border: 6px solid #ddd;
    border-color: #5e060f;
    border-radius: 6px;
    padding: 100px;
    width: 50px;

      }


    #footer {
        padding: 20px 20px 20px;
        color: #e8e6e6;
        margin-top: auto;
        display: flex;
        background: #5e060f

    }

    #navigation-bar{

    }

    #discografia{
      float:right;
       background-color: non;
       border: 2px solid black;
       width: 20em;
       padding: 1em;

    }

    .footer__section {
        flex: 1;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
</style>

  </head>
<body>

<header id="header">
    <h1> <em> <strong> ☆ RADIOHEAD ☆ </strong> </em> </h1>
    <p>♫ Thom Yorke - Jonny Greenwood - Colin Greenwood - Ed O'Brien - Phil Selway ♫</p>
</header>

<nav id="navigation-bar">
    <h1> <strong> Biography </strong> </h1>
</nav>

<div id="main-content-container">
    <aside id="links-sidebar">


        <h2 id="h22"> </h2>
        <p> Radiohead, British rock group that was arguably the most accomplished art-rock band of the early 21st century. This revered quintet made some of the most majestic—if most angst-saturated—music of the postmodern era. Formed in the mid-1980s at Abingdon School in Oxfordshire, Radiohead comprised singer-guitarist Thom Yorke (b. October 7, 1968, Wellingborough, Northamptonshire, England), bassist Colin Greenwood (b. June 26, 1969, Oxford, Oxfordshire), guitarist Ed O’Brien (b. April 15, 1968, Oxford), drummer Phil Selway (b. May 23, 1967, Hemingford Grey, Huntingdon, Cambridgeshire), and guitarist-keyboardist Jonny Greenwood (b. November 5, 1971, Oxford).
        </p>
        <p> Strongly influenced by American bands such as R.E.M. and the Pixies, Radiohead paid early dues on the local pub circuit. With their university education completed, the group landed a deal with Parlophone in late 1991.
        </p>
</aside>

<section id="main-content">
    <img src="https://images.english.elpais.com/resizer/1p9aR7pcm6i5Fsc9usDKU_l_9cY=/1960x1103/filters:focal(2140x1081:2150x1091)/cloudfront-eu-central-1.images.arcpublishing.com/prisa/LINMUN3BSVARLNCKTD7QTTF77U.jpg" alt="radiohead "

    <p>☆☆☆☆☆</p>

    <h1> music story </h1>
    <p>The Bends (1995) took even the band’s most ardent fans by surprise. A soaring, intense mix of the approaches of Nirvana and dramatic vocalist Jeff Buckley, the album’s powerful sense of alienation completely transcended the parochial issues of mid-1990s Britpop. Driving rockers such as “Bones” were skillfully offset by forlorn ballads such as “High and Dry.” The widely acclaimed OK Computer (1997) was nothing short of a premillennial version of Pink Floyd’s classic album Dark Side of the Moon (1973): huge-sounding and chillingly beautiful, with Yorke’s weightless voice enveloped on masterpieces such as “Lucky” by webs of dark, dense textures. In its live performances, Radiohead became one of pop music’s most compelling acts
    </p>
    <p> The pressure to follow up one of the most acclaimed recordings of the 20th century told particularly on Yorke’s fragile psyche. The band made false starts in Paris and Copenhagen before settling down back in England. When Kid A came out in October 2000, it signaled that Radiohead—and Yorke above all—wanted to leave the wide-screen drama of OK Computer behind. The resulting selection of heavily electronic, more or less guitar-free pieces (notably “Kid A” and “Idioteque”) confounded many but repaid the patience of fans who stuck with it. Though the album was a commercial success, it initially met with mixed critical reaction, as would the similar Amnesiac (2001), produced during the same sessions as Kid A. But if Radiohead had seemingly disavowed its musical past on these two albums—moving away from melody and rock instrumentation to create intricately textured soundscapes—it found a way to meld this approach with its guitar-band roots on the much-anticipated album Hail to the Thief (2003), which reached number three on the U.S. album charts. In 2006 Yorke, who had reluctantly become for some the voice of his generation, collaborated with the group’s modernist producer, Nigel Godrich, on a solo album, The Eraser.
    </p>
    <p>The band, having concluded its six-album contract with the EMI Group in 2003, broke away from major label distribution and initially released its seventh album, In Rainbows (2007), via Internet download. An estimated 1.2 million fans downloaded the album within its first week of availability, paying any price they wished to do so. The novel distribution method generated headlines, but it was the album’s content—a collection of 10 tracks that served as a confident, almost optimistic, sonic counterpoint to The Bends—that led critics to declare it the most approachable Radiohead album in a decade.</p>
    <p>In Rainbows was released to retailers as a standard CD in 2008, and it immediately hit number one in both the United States and Great Britain; Radiohead also put out a box set that featured CD and vinyl copies of the original tracks, a CD of eight bonus songs, and a booklet of original artwork. After winning its third Grammy Award for the album, the group released the 2009 single “Harry Patch (In Memory Of),” a tribute to one of Britain’s last surviving World War I veterans.</p>
    <h1>cool songs you should totally listen to:</h1>
    <li><a href="https://open.spotify.com/artist/4Z8W4fKeB5YxbusRsdQVPb">radiohead</a></li>




</section>

<id="dvd-content">
    <img src="https://i.pinimg.com/564x/7f/eb/a6/7feba6d1142aa1cadca545176a6c9777.jpg">



<footer id="footer">
    <div class="footer__social footer__section">
        <h2>Media:</h2>
        <span class="social__icon-container"><i class="lni lni-discord"></i></i></span>
        <p> Discord: </p>
        <p>  SLIM SHADY #3055</p>
        <span class="social__icon-container"><i class="lni lni-spotify-original"></i></span>
        <p> Spotify: </p>
        <p> Thomyorkegod*</p>

    </div>
    <div class="footer__contact-form footer__section">
        <h2>Contact me:</h2>
        <p> +52 33 1441 0400 </p>
        <p> dianapuhe@gmail.com</p>
    </div>
    <div class="footer__more-sites footer__section">
        <h2>piano:</h2>
        <li><a href="index.html">piano</a></li>
    </div>
</footer>
</body>
</html>
